
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li> <a href="#acercade">Acerca de</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Soporte</a></li>
        </ul>

    </div>

    <div class="HeroE" id="inicio">
        <div class="HeroE-text">
            <p class="text-left">Las Soluciones más <br> innovadoras de Software <br> de Latinoamérica</p>

        </div>
    </div>
    <div class="row">
        <h1 id="servicios">Descubre lo que SoftMountain <br> puede hacer por ti</h1>
        <div class="column">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h2>Desarrollo Web</h2>
            <p>Diseño y desarrollo de sitios web <br> adaptados a sus necesidades que le permiten a su empresa dar a conocer los productos y servicios.</p>

        </div>

        <div class="column">
            <i class="fa fa-user color" aria-hidden="true"></i>
            <h2>Diseño UI/UX</h2>
            <p> Nos encargamos de optimizar <br> la experiencia de usuario al mismo tiempo <br> que potenciamos su negocio.</p>

        </div>

        <div class="column">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h2>iOs/Android</h2>
            <p>
                Nuestro equipo puede crear una sola <br> aplicación que funcione en plataformas Android e iOS <br>.</p>

        </div>

    </div>
    <div class="acercade">
        <video class="video" autoplay onloadedmetadata="this.muted = true" playsinline autoplay muted loop>
                            <source src="/media/imagenes/mountain.mp4" type="video/mp4">
                          Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
                          </video>




        <h1 id="acercade">Acerca de nosotros</h1>
        <p> SoftMountain Tecnología se forma de la unión de dos palabras: Soft <br> (Software) y Mountain (Montaña), el equipo hace representación de la <br> cordillera volcánica que se conecta a través de toda América, denotando
            <br> su posición y seguridad, se enfoca en el mismo objetivo de brindar <br> sus servicios de tecnología, a través de una sola cadena que esté unida <br> en varios lugares del mundo, de manera segura y eficiente.<br></p>

        <h1>Misión</h1>
        <p> Desarrollar soluciones tecnológicas innovadoras a las necesidades <br> de los clientes, con la capacidad de identificar, comprender y cumplir <br> las exigencias reales de aquellos que confían en la empresa Soft <br> Mountain Tecnología con el
            objetivo de tener éxito en su proyecto<br></p>

        <h1>Visión</h1>
        <p>Ser la empresa líder en el desarrollo del software a nivel nacional, a <br>través de soluciones prácticas, creativas e innovadoras en el área tecnológica<br>, adaptándose a los requerimientos de los clientes, que permitan <br> consolidar la marca
            SoftMountain Tecnología en el mercado actual. <br></p>

    </div>
    <div class="row">
        <h1>Conoce a nuestro equipo</h1>
        <div class="column"><span class="dot-jazmin" name="esteban"></span>
            <p>Jazmin Alfaro <br>Coordinación</p>
        </div>
        <div class="column"><span class="dot-paulina"></span>
            <p>Paulina Solórzano<br>Soporte</p>
        </div>
        <div class="column"><span class="dot-guilhe"></span>
            <p>Guilherme Goncalves<br> Desarollo</p>
        </div>
        <div class="column"><span class="dot-joselyn"></span>
            <p>Joselyn Gutiérrez<br>Cálidad 2</p>
        </div>
        <div class="column"><span class="dot-esteban"></span>
            <p>Esteban Rojas<br>Cálidad 1</p>
        </div>
    </div>
    <div class="Contactanos">
        <h1 id="contacto">Contáctanos</h1>
        <p>Con gusto te ayudaremos.</p>
        <div class="Contactanos1">
            <div class="ContactanosInfo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15719.561067398019!2d-84.04196087850949!3d9.943087471154547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e40bfab617ab%3A0x49d4fa865b5dd7b1!2sSan%20Jos%C3%A9%2C%20Sabanilla!5e0!3m2!1ses-419!2scr!4v1626589697398!5m2!1ses-419!2scr"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <ul class="ul-li-contactenos">
                    <li class="fa fa-phone"> +506 2222-0021</li>
                    <li class="fa fa-map"> San Pedro de Montes de Oca </li><br>
                    <li class="fa fa-envelope"> support@softmountain.com </li><br>
                    <li class="fa fa-clock-o"> support@softmountain.com </li>

                </ul>
            </div>
            <div class="Formulario">
                <form action="/action_page.php">
                    <label for="fnombre">Nombre:</label><br>
                    <input type="text" id="fnombre" name="fnombre"><br>
                    <label for="fapellido">Apellidos:</label><br>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="fEmail">Email:</label><br>
                    <input type="text" id="lemail" name="lemail"><br><br>
                    <label for="fconsulta">Consulta:</label><br>
                    <input type="text" id="lemail" name="lemail"><br><br>
                    <button class="fEnviar"> Enviar </button>
                </form>

            </div>





        </div>
    </div>
</body>

</html>
